.card_container{
    margin-bottom: 2rem;  
}


.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin: auto;
  }

.card {
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    
}

.locationOuzeri{
  font-size: 11px;
  font-family: system-ui;
}

.card img {
    width: 100%;
    height: 200px;  
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
  }

.card .content {
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
}

.content h3{
  font-size: 1rem;
}

.rating{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: -10px;
}

.flexParagraph{
  font-size: 12.5px;
}

.averageNum{
  border: 1px solid  rgb(248, 240, 240);
  border-radius: 4px;
  padding: 0.1rem;
  background-color: rgb(248, 240, 240);
  font-size: 14.5px;
  font-weight: bold;
  color: rgb(92, 91, 91);
}


@media screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .heading h1 {
      font-size: 3rem;
      text-align: center;
      padding: 2rem;
    }
  
  
  }
  
@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}
